#!/bin/bash
#SBATCH --nodes=1
#SBATCH --mem=32GB
#SBATCH --partition=<parition_name>
#SBATCH --account=<account_name> 
#SBATCH --time=8:00:00
#SBATCH --output=kilosort-%N.%x.%j.out
#SBATCH --error=kilosort-%N.%x.%j.err

DATA_PATH="location_of_your_data_dir"
WORK_DIR="location_of_your_scratch_directory"
PIPELINE_PATH="./"
RESULTS_PATH="./output_dir"




INPUT_DATA_TYPE="spikeglx"

if [[ -z $EPHYS_VERSION ]]; then
   EPHYS_VERSION="latest"
fi

module load Mambaforge/23.11.0-fasrc01
mamba activate /n/holylfs06/LABS/kempner_shared/Everyone/workflow/kilosort25-spike-sorting/versions/$EPHYS_VERSION/software/nextflow_conda

if [[ -z $EPHYS_CONTAINER_DIR ]]; then
   CONTAINER_DIR="/n/holylfs06/LABS/kempner_shared/Everyone/workflow/kilosort25-spike-sorting/containers"
else 
   CONTAINER_DIR=$EPHYS_CONTAINER_DIR
fi

/n/holylfs06/LABS/kempner_shared/Everyone/workflow/kilosort25-spike-sorting/cred/kachery_shared_setup.sh

CONTAINER_DIR=$CONTAINER_DIR DATA_PATH=$DATA_PATH RESULTS_PATH=$RESULTS_PATH nextflow  -C $PIPELINE_PATH/nextflow_slurm.config \
    -log $RESULTS_PATH/nextflow.log \
    run $PIPELINE_PATH/main_slurm.nf \
    -work-dir $WORK_DIR \
    --n_jobs 4 \
    --job_dispatch_args "--input $INPUT_DATA_TYPE"  
   
